<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>JOOFT online</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://cjrtnc.leaningtech.com/4.2/loader.js"></script>
  <script src="scripts.js"></script>

 
<style>#code { 
        position: relative;
        width: 600px;
        height: 400px;
    }</style>

</head>

<body>



  <h1>JOOFT online</h1>
  <p>This page is designed to allow you to follow the <a href="https://tutorials.tinyappco.com/java/classtaskgeneric">LibraryBook tutorial for learning about creating Java classes</a>, from the comfort of your own browser</p>

  <!-- <textarea id="code" cols="80" rows="20">
public class LibraryBook {
    
      private String title;

}</textarea> -->

<div id="code">public class LibraryBook {
    
      private String title;

}</div>

  <label for="test">Select aspect to test</label>
  <select id="test">
    <option>All</option>
    <option selected value="titleField">Title Field</option>
    <option value="loanLengthField">Loan Length Field</option>
    <option value="maxNumberOfRenewalsField">Max Number Of Renewals Field</option>
    <option value="constructorExists">Constructor Exists</option>
    <option value="constructor">Constructor</option>
    <option value="titleFieldFinal">Title Field Final</option>
    <option value="getTitle">Get Title</option>
    <option value="getLoanLength">Get Loan Length</option>
    <option value="getMaxNumberOfRenewals">Get Max Number Of Renewals</option>
    <option value="setLoanLength">Set Loan Length</option>
    <option value="setMaxNumberOfRenewals">Set Max Number Of Renewals</option>
    <option value="currentRenewalsField">Current Renewals Field</option>
    <option value="heldField">Held Field</option>
    <option value="dueDateField">Due Date Field</option>
    <option value="isHeld">Is Held</option>
    <option value="checkOut">Check Out</option>
    <option value="getDueDate">Get Due Date</option>
    <option value="onLoan">On Loan</option>
    <option value="checkIn">Check In</option>
    <option value="placeHold">Place Hold</option>
    <option value="cancelHold">Cancel Hold</option>
    <option value="renew">Renew</option>
  </select>
  <button onclick="runCode()">Run Code</button>

  <textarea disabled id="output" cols="80" rows="20"></textarea>


   <script>
    //code taken from Christian Ciupitu: https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea
    document.getElementById('code').addEventListener('keydown', function(e) {
  if (e.key == 'Tab') {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    this.value = this.value.substring(0, start) +
      "\t" + this.value.substring(end);

    // put caret at right position again
    this.selectionStart =
      this.selectionEnd = start + 1;
  }
});
  </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.43.3/ace.min.js" integrity="sha512-BHJlu9vUXVrcxhRwbBdNv3uTsbscp8pp3LJ5z/sw9nBJUegkNlkcZnvODRgynJWhXMCsVUGZlFuzTrr5I2X3sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    var editor = ace.edit("code");
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    editor.setTheme("ace/theme/github_dark");
} else {
    editor.setTheme("ace/theme/github_light_default");
  }
    editor.session.setMode("ace/mode/java");
  </script>

</body>

</html>