<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JOOFT online</title>
    <script src="https://cjrtnc.leaningtech.com/4.2/loader.js"></script>
    <script>

        async function Java_Main_jsAlert(lib, message) {
            alert(message);
            const Main = await lib.Main;
            await Main.alert("Hello from JS")
        }


        //modified from documentation example
        async function addStringFileToCheerpJ() {
          const fileName = "LibraryBook.java";
          const content = document.getElementById("code").value;
          //const content = "public class LibraryBook {}"
  

          try {
            // Using cheerpOSAddStringFile to add content to /str/
            await cheerpOSAddStringFile("/str/" + fileName, content);
            alert("file add success")
            console.log(`File "${fileName}" added to /str/.`);
          } catch (e) {
            alert('Error adding file to /str/: ${e.message}');
            console.error("Error writing file to /str/:", e);
          }
        }

        async function compile(){
          //class name, class path, args passed to Main
          await cheerpjRunMain("com.sun.tools.javac.Main", "/app/tools.jar:/files/", "/str/LibraryBook.java","-d","/files/")
        }


        cheerpjInit({version: 8,
            natives: { Java_Main_jsAlert}} //needed to allow Java to call JS function
        ).then(() => {
            alert("CheerpJ initialized");
        }).catch((error) => {
            console.error("Error initializing CheerpJ:", error);
            alert("Failed to initialize CheerpJ: " + error.message);
        });

        
       
        async function runCode() {
            await addStringFileToCheerpJ();
            await compile();
            const exitCode = await cheerpjRunMain("Main",
  "/app/CheerPJTest.jar:/app/Testers.jar"
);

        }


    </script>
</head>
<body>
    
<textarea id="code" cols="80" rows="20">
public class LibraryBook {
    
      private String title;

    }</textarea>


    <textarea id="output" cols="80" rows="20"></textarea>


    <button onclick="runCode()">Run Code</button>

    <!--
    Write the contents of the text area to a file (perhaps add it to an existing class)

    Execute the Java code which will load dynamically load the new file and execute the tests against the code in the file

    System.out can be rerouted to a new stream, which in turn can be written to the DOM
    
    -->


</textarea>




</body>
</html>